.conteudo{
border: 2px solid blue;
margin: 0 auto;
width: 960px;
}
.conteudo h2{
border-bottom: 2px dotted darkred;
margin-top: 0;
}
.conteudo p{
    margin-bottom: 0;
}
ul{
    list-style-type: none;
    border: 1px solid #333;
    float: left;
}
ul li{
    position: relative;
    border: 1px solid #c0c0;
    float: left;

}
ul li a{
    color: #000;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}
ul li a :hover {
    background-color: #333;
    color: #fff;  
    text-shadow: 0px 0px 5px #fff;  
}