.grid{
    display: grid;
    grid-template-areas:
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer";
    max-width: 400px;
    margin: 0 auto;
    border: lpx solid #000000;
}
.item{
    text-align: center;
    font-size: 1,5em;
    background-color: red;
    margin: 5px;
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content ;

}
.sidenav{
    grid-area: sidenav;

}
.advert{
    grid-area: advert;

}
.footer{
    grid-area: footer;

}












