.superior_esquerdo {
    background-color: blue;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0px;
    left:0px;
}
.inferior_esquerdo {
    background-color: red;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.superior_direito{
    background-color: yellow;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.inferior_direito{
    background-color: green;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0px;
    right: 0px;
}
.center{
    background-color: violet;
    width: 150px;
    height: 150px;
    position: absolute;
    left: 650px;
    top: 300px;
    border-radius: 50%;
}