<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pav.css">
</head>
<body>
     <div class="superior_esquerdo">superior esquerdo</div>
     <div class="inferior_esquerdo">inferior esquerdo</div>
     <div class="superior_direito">superior direito</div>
     <div class="inferior_direito">inferior direito</div>
     <div class="center">centro</div>
</body>
</html>