<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="response.css">
<body>
    <h1>Atividade Media Query</h1>
            <div class="caixa um">esta caixa ficará rosa se a area de visao for inferior a 600px</div>
            <div class="caixa dois">esta caixa ficará  se a area de visao for maior que 900px</div>
            <div class="caixa tres">esta caixa ficará azul se a area de visao for entre 600px e 900px</div>
            <div class="caixa quatro">esta caixa so sera aplicavel a dispositivos com 500px</div>
</body>
</html>