<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <form action="sulyanka.html">    
       <fieldset>
        <legend>Cadastro Geral</legend>
        <h2>Dados Pessoais</h2>
        <input type="text" name="Nome Completo"><br>
        <select id="Sua Profissão" name="Profissão">
            <option>Sua Profissão</option>
        </select><br>
       </fieldset>
       <fieldset>
        <legend></legend>
         <input type="radio">até 20 anos<br>
         <input type="radio">mais de 20 até 30 anos<br>
         <input type="radio">mais de 30 ate 40
       </fieldset>
    </form>
    </div>

</body>
</html>