<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="cyka.css">
</head>
<body>
    <!--<h1>ta batizado garai</h1> -->
    <div class="conteudo">
        <h2>Ta batizado garai</h2>
         <p>então o zoio me deu o gauaraná aí eu tomei um gole e senti aquele gosto de guerra do vietinam a ele disse:<em><q>tá batizado garai</q></em>    
         </p>
    <nav>
        <ul>
               <li><a href="">home</a></li>
               <li><a href="">noticias</a>
                 <ul>
                     <li><a href="">esportes</a></li>
                     <li><a href="">moda</a></li>
                 </ul>
                 </li>
            
                <li><a href="">contato</a></li>
                <li><a href="">sobre</a></li> 
        </ul>    
    </nav>
</body>
</html>